<!-- Automatically generated file. Do not edit (see /usr/share/doc/menu/html/index.html) -->
   <menu name="Apps" visible="yes">
      <menu name="Editors" visible="yes">
         <app name="Gedit" cmd="/usr/bin/gedit" icon="/usr/share/pixmaps/gedit-icon.xpm"/>
         <app name="jed" cmd="/usr/bin/jed" term="yes" icon="" />
         <app name="LeafPad" cmd="/usr/bin/leafpad" icon="/usr/share/pixmaps/leafpad.xpm"/>
         <app name="Nano" cmd="/bin/nano" term="yes" icon="/usr/share/nano/nano-menu.xpm" />
         <app name="Openoffice.org From Template" cmd="/usr/bin/oofromtemplate" icon="/usr/share/icons/hicolor/32x32/apps/ooo_template.xpm"/>
         <app name="Openoffice.org HTML Document" cmd="/usr/bin/ooweb" icon="/usr/share/icons/hicolor/32x32/apps/ooo_web.xpm"/>
         <app name="Openoffice.org Writer" cmd="/usr/bin/oowriter" icon="/usr/share/icons/hicolor/32x32/apps/ooo_writer.xpm"/>
         <app name="scite" cmd="/usr/bin/scite" icon="/usr/share/scite/Sci32M.xpm"/>
         <app name="Xedit" cmd="xedit" icon=""/>
      </menu>
      <menu name="Graphics" visible="yes">
         <app name="Bitmap" cmd="bitmap" icon=""/>
         <app name="Openoffice.org Draw" cmd="/usr/bin/oodraw" icon="/usr/share/icons/hicolor/32x32/apps/ooo_draw.xpm"/>
         <app name="Openoffice.org Impress" cmd="/usr/bin/ooimpress" icon="/usr/share/icons/hicolor/32x32/apps/ooo_impress.xpm"/>
         <app name="The GIMP (v2.0)" cmd="/usr/bin/gimp-2.0" icon="/usr/share/gimp/2.0/images/wilber-icon.png"/>
      </menu>
      <menu name="Math" visible="yes">
         <app name="bc" cmd="/usr/bin/bc" term="yes" icon="" />
         <app name="Openoffice.org Calc" cmd="/usr/bin/oocalc" icon="/usr/share/icons/hicolor/32x32/apps/ooo_calc.xpm"/>
         <app name="Openoffice.org Math" cmd="/usr/bin/oomath" icon="/usr/share/icons/hicolor/32x32/apps/ooo_math.xpm"/>
         <app name="Xcalc" cmd="xcalc" icon=""/>
      </menu>
      <menu name="Net" visible="yes">
         <app name="BitchX" cmd="bitchx" term="yes" icon="/usr/lib/bitchx/bitchx.xpm" />
         <app name="Gaim" cmd="/usr/bin/gaim" icon="/usr/share/pixmaps/gaim-menu.xpm"/>
         <app name="gFTP" cmd="/usr/bin/gftp-gtk" icon="/usr/share/pixmaps/gftp.xpm"/>
         <app name="GnomeMeeting" cmd="/usr/bin/gnomemeeting" icon="/usr/share/pixmaps/gnomemeeting-logo-icon.png"/>
         <app name="irssi-text" cmd="/usr/bin/irssi-text" term="yes" icon="" />
         <app name="LinNeighborhood" cmd="/usr/bin/LinNeighborhood" icon="/usr/share/icons/LinNeighborhood.xpm"/>
         <app name="Lynx" cmd="/usr/bin/lynx" term="yes" icon="" />
         <menu name="Mozilla Components" visible="yes">
            <app name="Mozilla Addressbook" cmd="mozilla-1.7.3 -addressbook" icon="/usr/share/pixmaps/mozilla-addressbook.xpm"/>
            <app name="Mozilla Browser" cmd="mozilla-1.7.3" icon="/usr/share/pixmaps/mozilla-navigator.xpm"/>
            <app name="Mozilla Composer" cmd="mozilla-1.7.3 -edit" icon="/usr/share/pixmaps/mozilla-composer.xpm"/>
            <app name="Mozilla Mail" cmd="mozilla-1.7.3 -mail" icon="/usr/share/pixmaps/mozilla-mailnews.xpm"/>
            <app name="Mozilla Mail Composer" cmd="mozilla-1.7.3 -compose" icon="/usr/share/pixmaps/mozilla-mail-compose.xpm"/>
            <app name="Mozilla News" cmd="mozilla-1.7.3 -news" icon="/usr/share/pixmaps/mozilla-mailnews.xpm"/>
         </menu>
         <app name="Mozilla Firefox" cmd="firefox" icon="/usr/share/pixmaps/firefox.xpm"/>
         <app name="Mozilla Navigator" cmd="mozilla-1.7.3" icon="/usr/share/pixmaps/mozilla.xpm"/>
         <app name="Prozilla" cmd="/usr/bin/dproz" term="yes" icon="/usr/share/pixmaps/prozilla.xpm" />
         <app name="streamtuner" cmd="/usr/bin/streamtuner" icon=""/>
         <app name="Telnet" cmd="telnet" term="yes" icon="" />
         <app name="Xbiff" cmd="xbiff" icon=""/>
         <app name="XBitchX" cmd="xbitchx" icon="/usr/lib/bitchx/bitchx.xpm"/>
         <app name="Xmh" cmd="xmh" icon=""/>
         <app name="xtightvncviewer" cmd="/usr/bin/xtightvncviewer" icon=""/>
      </menu>
      <menu name="Programming" visible="yes">
         <app name="jedit" cmd="/usr/bin/jedit" icon=""/>
         <app name="Python (v2.3)" cmd="/usr/bin/python2.3" term="yes" icon="/usr/share/pixmaps/python2.3-32.xpm" />
         <app name="Tclsh8.4" cmd="/usr/bin/tclsh8.4" term="yes" icon="" />
         <app name="Tkdiff" cmd="/usr/bin/tkdiff" icon=""/>
         <app name="TkWish8.4" cmd="x-terminal-emulator -e /usr/bin/wish8.4" icon=""/>
      </menu>
      <menu name="Shells" visible="yes">
         <app name="Ash" cmd="/bin/ash -i" term="yes" icon="" />
         <app name="Bash" cmd="/bin/bash --login" term="yes" icon="" />
         <app name="Sh" cmd="/bin/sh --login" term="yes" icon="" />
      </menu>
      <menu name="Sound" visible="yes">
         <app name="aumix (GTK)" cmd="/usr/bin/aumix" icon="/usr/share/pixmaps/icon_aumix.xpm"/>
         <app name="ripperX" cmd="/usr/bin/ripperX" icon=""/>
         <app name="Sound Juicer" cmd="/usr/bin/sound-juicer" icon=""/>
         <app name="xfmedia" cmd="/usr/bin/xfmedia" icon=""/>
      </menu>
      <menu name="System" visible="yes">
         <menu name="Admin" visible="yes">
            <app name="pppconfig" cmd="/usr/sbin/su-to-root -p root -c /usr/sbin/pppconfig" term="yes" icon="" />
         </menu>
         <app name="apt-spy" cmd="/usr/bin/apt-spy" term="yes" icon="" />
         <app name="aptitude" cmd="/usr/bin/aptitude" term="yes" icon="" />
         <app name="Configure network card" cmd="xnetcardconfig" icon="/usr/share/apps/xnetcardconfig/card.png"/>
         <app name="DSL-PPPoE configuration tool" cmd="/usr/sbin/pppoeconf" term="yes" icon="" />
         <app name="GDM flexiserver" cmd="gdmflexiserver" icon="/usr/share/pixmaps/gdm.xpm"/>
         <app name="GDM flexiserver in Xnest" cmd="gdmflexiserver -n" icon="/usr/share/pixmaps/gdm.xpm"/>
         <app name="GDM Photo Setup" cmd="gdmphotosetup" icon="/usr/share/pixmaps/gdm.xpm"/>
         <app name="GDM Setup" cmd="gksu gdmsetup" icon="/usr/share/pixmaps/gdm.xpm"/>
         <app name="GKrellM" cmd="/usr/bin/gkrellm" icon="/usr/share/pixmaps//gkrellm.xpm"/>
         <app name="htop" cmd="/usr/bin/htop" term="yes" icon="" />
         <app name="Imlib Config" cmd="/usr/bin/imlib_config" icon=""/>
         <app name="NumLock off" cmd="/usr/bin/X11/numlockx off" icon=""/>
         <app name="NumLock on" cmd="/usr/bin/X11/numlockx on" icon=""/>
         <app name="Openoffice.org Printer Administration" cmd="/usr/bin/oopadmin" icon="/usr/share/icons/hicolor/32x32/apps/ooo_setup.xpm"/>
         <app name="Openoffice.org Setup" cmd="/usr/lib/openoffice/program/setup" icon="/usr/share/icons/hicolor/32x32/apps/ooo_setup.xpm"/>
         <app name="pstree" cmd="x-terminal-emulator -e /usr/bin/pstree.x11" icon="/usr/share/pixmaps/pstree16.xpm"/>
         <app name="ROX Filer" cmd="/usr/bin/rox-filer" icon=""/>
         <app name="Run as different user (GKsu)" cmd="/usr/bin/gksuexec" icon="/usr/share/pixmaps/gksuexec-debian.xpm"/>
         <app name="Synaptic Package Manager" cmd="/usr/sbin/su-to-root -X -c /usr/sbin/synaptic" icon="/usr/share/synaptic/pixmaps/synaptic_32x32.xpm"/>
         <app name="Task selector" cmd="/usr/sbin/su-to-root -c /usr/bin/tasksel" term="yes" icon="" />
         <app name="Top" cmd="/usr/bin/top" term="yes" icon="" />
         <app name="X-Terminal as root (GKsu)" cmd="/usr/bin/gksu -u root /usr/bin/x-terminal-emulator" icon="/usr/share/pixmaps/gksu-debian.xpm"/>
         <app name="Xconsole" cmd="xconsole" icon=""/>
         <app name="Xload" cmd="xload" icon=""/>
         <app name="Xvidtune" cmd="xvidtune" icon=""/>
      </menu>
      <menu name="Text" visible="yes">
         <app name="Fortune" cmd="sh -c 'while /usr/games/fortune | col -x | xmessage -center -buttons OK:1,Another:0 -default OK -file - ; do :; done'" icon=""/>
      </menu>
      <menu name="Tools" visible="yes">
         <app name="Editres" cmd="editres" icon=""/>
         <app name="Endeavour2" cmd="/usr/bin/endeavour2" icon="/usr/share/endeavour2/icons/endeavour_32x32.xpm"/>
         <app name="fluxconf" cmd="/usr/bin/fluxbare" icon=""/>
         <app name="mc" cmd="/usr/bin/mc" term="yes" icon="/usr/share/pixmaps/mc.xpm" />
         <app name="Oclock" cmd="oclock" icon=""/>
         <app name="X Window Snapshot" cmd="xwd | xwud" icon=""/>
         <app name="Xclipboard" cmd="xclipboard" icon=""/>
         <app name="Xclock (analog)" cmd="xclock -analog" icon=""/>
         <app name="Xclock (digital)" cmd="xclock -digital -update 1" icon=""/>
         <app name="Xcutsel" cmd="xcutsel" icon=""/>
         <app name="Xev" cmd="x-terminal-emulator -e xev" icon=""/>
         <app name="Xfce-setting-show" cmd="xfce-setting-show" icon="xfce4-settings.png"/>
         <app name="Xfdesktop" cmd="xfdesktop" icon=""/>
         <app name="Xfontsel" cmd="xfontsel" icon=""/>
         <app name="xfprint4" cmd="xfprint4" icon=""/>
         <app name="XFrun4" cmd="xfrun4" icon=""/>
         <app name="XFTaskbar4" cmd="xftaskbar4" icon=""/>
         <app name="Xkill" cmd="xkill" icon=""/>
         <app name="Xmag" cmd="xmag" icon=""/>
         <app name="Xrefresh" cmd="xrefresh" icon=""/>
      </menu>
      <menu name="Viewers" visible="yes">
         <app name="ImageMagick" cmd="/usr/bin/display" icon=""/>
         <app name="Paul" cmd="/usr/bin/paul" icon="paul.xpm"/>
         <app name="PDF viewer" cmd="/usr/bin/gpdf" icon="/usr/share/pixmaps/gnome-pdf.xpm"/>
         <app name="Xditview" cmd="xditview" icon=""/>
         <app name="xine media player" cmd="/usr/bin/xine" icon="/usr/share/xine/desktop/xine.xpm"/>
      </menu>
   </menu>
   <menu name="Games" visible="yes">
      <menu name="Toys" visible="yes">
         <app name="Xeyes" cmd="xeyes" icon=""/>
         <app name="Xlogo" cmd="xlogo" icon=""/>
      </menu>
   </menu>
   <menu name="Help" visible="yes">
      <app name="Dwww" cmd="/usr/bin/dwww" icon=""/>
      <app name="Info" cmd="info" term="yes" icon="" />
      <app name="Xman" cmd="xman" icon=""/>
   </menu>
   <menu name="Screen" visible="yes">
      <menu name="Lock" visible="yes">
         <app name="Lock Screen (XScreenSaver)" cmd="/usr/bin/xscreensaver-command -lock" icon=""/>
      </menu>
      <menu name="Root-window" visible="yes">
         <app name="Xsetroot" cmd="xsetroot" icon=""/>
      </menu>
      <menu name="Save" visible="yes">
         <app name="Activate ScreenSaver (Next)" cmd="/usr/bin/xscreensaver-command -next" icon=""/>
         <app name="Activate ScreenSaver (Previous)" cmd="/usr/bin/xscreensaver-command -prev" icon=""/>
         <app name="Activate ScreenSaver (Random)" cmd="/usr/bin/xscreensaver-command -activate" icon=""/>
         <app name="Beforelight" cmd="beforelight" icon=""/>
         <app name="Demo Screen Hacks" cmd="/usr/bin/xscreensaver-command -demo" icon=""/>
         <app name="Disable XScreenSaver" cmd="/usr/bin/xscreensaver-command -exit" icon=""/>
         <app name="Enable XScreenSaver" cmd="/usr/bin/xscreensaver" icon=""/>
         <app name="Reinitialize XScreenSaver" cmd="/usr/bin/xscreensaver-command -restart" icon=""/>
         <app name="ScreenSaver Preferences" cmd="/usr/bin/xscreensaver-command -prefs" icon=""/>
      </menu>
   </menu>
   <menu name="XShells" visible="yes">
      <app name="Eterm" cmd="/usr/bin/Eterm" icon=""/>
      <app name="XTerm" cmd="xterm" icon=""/>
      <app name="XTerm (Unicode)" cmd="uxterm" icon=""/>
   </menu>
