[Color Scheme]
Name=Ice (FreddyK)
#by FreddyK freddyk@nickles.de
activeBackground=155,210,255
activeBlend=130,175,225
activeForeground=0,0,0
activeTitleBtnBg=127,158,200
alternateBackground=255,255,255
background=246,246,255
buttonBackground=228,238,255
buttonForeground=0,0,0
contrast=7
foreground=0,0,0
inactiveBackground=200,215,235
inactiveBlend=160,170,200
inactiveForeground=0,0,0
inactiveTitleBtnBg=167,181,199
linkColor=10,95,137
selectBackground=155,210,255
selectForeground=0,0,0
visitedLinkColor=137,10,137
windowBackground=255,255,255
#windowBackground=242,247,255
windowForeground=0,0,0
