# created by KDE, Tue Dec 26 07:04:47 2006
#
# If you do not want KDE to override your GTK settings, select
# Appearance & Themes -> Colors in the Control Center and disable the checkbox
# "Apply colors to non-KDE applications"
#
#
style "default"
{
  bg[NORMAL] = { 0.839, 0.804, 0.733 }
  bg[SELECTED] = { 0.502, 0.000, 0.000 }
  bg[INSENSITIVE] = { 0.839, 0.804, 0.733 }
  bg[ACTIVE] = { 0.698, 0.671, 0.612 }
  bg[PRELIGHT] = { 0.839, 0.804, 0.733 }

  base[NORMAL] = { 1.000, 1.000, 1.000 }
  base[SELECTED] = { 0.502, 0.000, 0.000 }
  base[INSENSITIVE] = { 0.839, 0.804, 0.733 }
  base[ACTIVE] = { 0.502, 0.000, 0.000 }
  base[PRELIGHT] = { 0.502, 0.000, 0.000 }

  text[NORMAL] = { 0.000, 0.000, 0.000 }
  text[SELECTED] = { 1.000, 1.000, 1.000 }
  text[INSENSITIVE] = { 0.698, 0.671, 0.612 }
  text[ACTIVE] = { 1.000, 1.000, 1.000 }
  text[PRELIGHT] = { 1.000, 1.000, 1.000 }

  fg[NORMAL] = { 0.000, 0.000, 0.000 }
  fg[SELECTED] = { 1.000, 1.000, 1.000 }
  fg[INSENSITIVE] = { 0.698, 0.671, 0.612 }
  fg[ACTIVE] = { 0.000, 0.000, 0.000 }
  fg[PRELIGHT] = { 0.000, 0.000, 0.000 }
}

class "*" style "default"

style "ToolTip"
{
  bg[NORMAL] = { 1.000, 1.000, 0.863 }
  base[NORMAL] = { 1.000, 1.000, 0.863 }
  text[NORMAL] = { 0.000, 0.000, 0.000 }
  fg[NORMAL] = { 0.000, 0.000, 0.000 }
}

widget "gtk-tooltips" style "ToolTip"

style "MenuItem"
{
  bg[PRELIGHT] = { 0.502, 0.000, 0.000 }
}

class "*MenuItem" style "MenuItem"

