updateInfoAdded=true

[favicons.upd]
ctime=1126340753
done=kde3_2
mtime=1126340753

[kaccel.upd]
ctime=1126340712
done=kde3.3/r1
mtime=1126340712

[kate-2.4.upd]
ctime=1126340698
done=kate2.4
mtime=1126340698

[kcmdisplayrc.upd]
ctime=1126340701
done=kde3
mtime=1126340701

[kcookiescfg.upd]
ctime=1126340801
done=kde2.2/b1,kde3.1/cvs
mtime=1126340801

[kded.upd]
ctime=1126340860
done=kde3.0
mtime=1126340860

[kdeprintrc.upd]
ctime=1126340863
done=kde-3.1-toolbar
mtime=1126340863

[kfmclient_3_2.upd]
ctime=1126340748
done=kfmclient_3_2
mtime=1126340748

[khotkeys_32b1_update.upd]
ctime=1126340753
done=kde32b1
mtime=1126340753

[khotkeys_printscreen.upd]
ctime=1153556151
done=printscreen
mtime=1153556151

[kickerrc.upd]
ctime=1126340731
done=kde_3_1_sizeChanges,kde_3_4_reverseLayout,kde_3_5_taskbarEnums,kde_3_5_kconfigXTize
mtime=1126340731

[kio_help.upd]
ctime=1126340859
done=kde3_2
mtime=1126340859

[kioslave.upd]
ctime=1126340809
done=kde2.2/r2,kde2.2/r3
mtime=1126340809

[klipperrc.upd]
ctime=1126340726
done=25082001,kde3.1
mtime=1126340726

[klippershortcuts.upd]
ctime=1126340726
done=04112002
mtime=1126340726

[konqsidebartng.upd]
ctime=1126340747
done=konqsidebartng_rc,konqsidebartng_entries
mtime=1126340747

[konqueror_gestures_kde321_update.upd]
ctime=1126340753
done=kde321
mtime=1126340753

[konsole.upd]
ctime=1126340768
done=kde2.2/r1,kde3.0/r1
mtime=1126340768

[konversation.upd]
ctime=1160153009
done=0.20-customfonts,0.20-quickbuttons,0.19-notifylists,0.19-appearance,0.19-browser,0.19-flags,0.19-highlightcolors,0.19-osdcolors,0.19-sortorder,0.19-colors,0.19-generaloptions,0.19-cleanup-themes,0.19-cleanup-notifylist,0.19-cleanup-dcc,0.19-cleanup-colors,0.19-cleanup-hilightlist,0.19-cleanup-notificationmessages,0.19-cleanup-ledcolors,0.19-cleanup-kmditaskbar,0.19-channelsplitter
mtime=1160153009

[ksmserver.upd]
ctime=1126340697
done=kde3
mtime=1126340697

[kuriikwsfilter.upd]
ctime=1126340707
done=post-kde3.1/cvs
mtime=1126340707

[kwin.upd]
ctime=1126340762
done=kde3.0r1,kde3.2Xinerama
mtime=1126340762

[kwin3_plugin.upd]
ctime=1126340762
done=kde3.2
mtime=1126340762

[kwin_focus1.upd]
ctime=1126340762
done=kwin_focus1
mtime=1126340762

[kwin_focus2.upd]
ctime=1126340762
done=kwin_focus2
mtime=1126340762

[kwin_fsp_workarounds_1.upd]
ctime=1142590662
done=kde351
mtime=1142590662

[kwiniconify.upd]
ctime=1126340762
done=iconifyupd3.1
mtime=1126340762

[kwinsticky.upd]
ctime=1126340762
done=stickyupd3.1
mtime=1126340762

[kwinupdatewindowsettings.upd]
ctime=1126340762
done=kde33b1
mtime=1126340762

[mouse_cursor_theme.upd]
ctime=1126340707
done=kde3.4.99
mtime=1126340707

[socks.upd]
ctime=1126340710
done=kde3.0/r1
mtime=1126340710
