[Textcompletion: no match]
commandline=
logfile=
presentation=1
soundfile=

[Textcompletion: partial match]
commandline=
logfile=
presentation=1
soundfile=

[Textcompletion: rotation]
commandline=
logfile=
presentation=1
soundfile=

[Trash: emptied]
commandline=
logfile=
presentation=1
soundfile=

[cannotopenfile]
commandline=
logfile=
presentation=0
soundfile=

[catastrophe]
commandline=
logfile=
presentation=2
soundfile=

[exitkde]
commandline=
logfile=
presentation=1
soundfile=/usr/share/sounds/

[fatalerror]
commandline=
logfile=
presentation=2
soundfile=

[messageCritical]
commandline=
logfile=
presentation=65
soundfile=$HOME/.kde/share/apps/kthememanager/themes/Sidux01-1/sounds/kmess_msg.mp3

[messageInformation]
commandline=
logfile=
presentation=65
soundfile=/usr/share/sounds/

[messageWarning]
commandline=
logfile=
presentation=65
soundfile=/usr/share/sounds/

[messageboxQuestion]
commandline=
logfile=
presentation=65
soundfile=/usr/share/sounds/

[notification]
commandline=
logfile=
presentation=1
soundfile=/usr/share/sounds/

[printerror]
commandline=
logfile=
presentation=2
soundfile=

[startkde]
commandline=
logfile=
presentation=1
soundfile=/usr/share/sounds/

[warning]
commandline=
logfile=
presentation=2
soundfile=
