#!/bin/sh
set -e

# override tool behaviour through distro-defaults
FLL_DISTRO_MODE="installed"
if [ -r /etc/default/distro ]; then
	. /etc/default/distro
fi

[ ! "$FLL_DISTRO_MODE" = "live" ] && exit 0

install_from_default()
{
	if [ ! -f "$2" ]; then
		cp -p "$1" "$2"
	fi
}

case "$1" in
	configure)
		# /etc/profile, update versions modified by us under all circumstances
		grep -q '^\# changed by sidux' /etc/profile 2> /dev/null && rm -f /etc/profile
		install_from_default /usr/share/base-files/profile /etc/profile
		
		cat >> /etc/profile << EOF
# changed by sidux
alias su="sudo su"
alias sux="sudo sux"
EOF
		
		# populate /root/.profile and /root/.bashrc
		install_from_default /usr/share/base-files/dot.profile   /root/.profile
		install_from_default /usr/share/base-files/dot.bashrc    /root/.bashrc

		if ! grep -q bash_completion /root/.bashrc; then
			cat >> /root/.bashrc << EOF
# changed by sidux
# enable bash completion in interactive shells
if [ -f /etc/bash_completion ]; then
	. /etc/bash_completion
fi
EOF
		fi

		;;
	abort-upgrade|abort-remove|abort-deconfigure)
		;;
	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 0
		;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

