
## protocol
## protocol.user 
## protocol.user.klik 
## protocol.user.klik._template_ <str> 
set protocol.user.klik._template_ = "" 
## protocol.user.klik.unix <str> 
set protocol.user.klik.unix = "~/.klik %h" 
## protocol.user.klik.unix-xwin <str> 
set protocol.user.klik.unix-xwin = "~/.klik %h"
