[3.3]
libraryPath=/home/knoppix/.kde/lib/kde3/plugins/:/usr/lib/kde3/plugins/

[General]
GUIEffects=general^eanimatecombo^e
enableXft=true
font=Sans Serif,11,-1,5,50,0,0,0,0,0
libraryPath=$HOME/.kde/lib/kde3/plugins/:/usr/lib/kde3/plugins/
style=plastik
useXft=true

[KDE]
contrast=7
kdeAddedLibraryPaths=/home/knoppix/.kde/lib/kde3/plugins/^e/usr/lib/kde3/plugins/^e

[KWinPalette]
activeBackground=#3e91eb
activeBlend=#3e91eb
activeForeground=#ffffff
activeTitleBtnBg=#dcdcdc
frame=#eae9e8
inactiveBackground=#afd6ff
inactiveBlend=#afd6ff
inactiveForeground=#ffffff
inactiveFrame=#eae9e8
inactiveTitleBtnBg=#dcdcdc

[Palette]
active=#000000^e#e6f0f9^e#ffffff^e#ffffff^e#535352^e#c3c2c1^e#000000^e#ffffff^e#000000^e#ffffff^e#eae9e8^e#000000^e#a9d1ff^e#030303^e#0000c0^e#800080^e
disabled=#808080^e#e6f0f9^e#ffffff^e#ffffff^e#535352^e#c3c2c1^e#c3c2c1^e#ffffff^e#808080^e#ffffff^e#eae9e8^e#000000^e#8daed4^e#ffffff^e#0000c0^e#800080^e
inactive=#000000^e#e6f0f9^e#ffffff^e#ffffff^e#535352^e#c3c2c1^e#000000^e#ffffff^e#000000^e#ffffff^e#eae9e8^e#000000^e#a9d1ff^e#030303^e#0000c0^e#800080^e

