# schema for konsole autogenerated with the schema editor

title Transparent, dunkler Hintergrund

transparency 0.48   0   0   0

# foreground colors

# note that the default background color is flagged
# to become transparent when an image is present.

#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 255 255 255  0 0 # 0 - Vordergrundfarbe
color  1   0   0   0  1 0 # 1 - Hintergrundfarbe
color  2   0   0   0  0 0 # 2 - Farbe 0 (schwarz)
color  3 178  24  24  0 0 # 3 - Farbe 1 (rot)
color  4  24 178  24  0 0 # 4 - Farbe (grün)
color  5 178 104  24  0 0 # 5 - Farbe 3 (gelb)
color  6  24  24 178  0 0 # 6 - Farbe 4 (blau)
color  7 178  24 178  0 0 # 7 - Farbe 5 (magenta)
color  8  24 178 178  0 0 # 8 - Farbe 6 (cyan)
color  9 178 178 178  0 0 # 9 - Farbe 7 (weiß)
color 10 255 255 255  0 0 # 10 - Intensive Vordergrundfarbe
color 11 104 104 104  1 0 # 11 - Intensive Hintergrundfarbe
color 12 104 104 104  0 0 # 12 - Farbe 0 intensiv (grau)
color 13 255  84  84  0 0 # 13 - Farbe 1 intensiv (hellrot)
color 14  84 255  84  0 0 # 14 - Farbe 2 intensiv (hellgrün)
color 15 255 255  84  0 0 # 15 - Farbe 3 intensiv (hellgelb)
color 16  84  84 255  0 0 # 16 - Farbe 4 intensiv (hellblau)
color 17 255  84 255  0 0 # 17 - Farbe 5 intensiv (hell-magenta)
color 18  84 255 255  0 0 # 18 - Farbe 6 intensiv (hell-cyan)
color 19 255 255 255  0 0 # 19 - Farbe 7 intensiv (weiß)
