updateInfoAdded=true

[favicons.upd]
ctime=1062020089
done=kde3.0/r1,kde3
mtime=1016396719

[kaccel.upd]
ctime=1062020086
done=kde3,kde3.0/r1,kde3.1/r3
mtime=1027350012

[kcmdisplayrc.upd]
ctime=1062020086
done=kde3.0,kde3
mtime=1000593437

[kcookiescfg.upd]
ctime=1062019739
done=kde2.2/r3,kde2.2/b1,kde3.1/cvs
mtime=1021872937

[kded.upd]
ctime=1062019739
done=kde2.2/b1,kde3.0
mtime=1014375902

[kdeprintrc.upd]
ctime=1062019739
done=kde-3.1-toolbar
mtime=1030973051

[kdevelop2.upd]
ctime=1050676987
done=kde2.2
mtime=996527686

[kickerrc.upd]
ctime=1062020090
done=kde_3_1_sizeChanges
mtime=1023057841

[kioslave.upd]
ctime=1062019739
done=kde2.2/r1,kde2.2/r2,kde2.2/r3
mtime=1008332314

[klipperrc.upd]
ctime=1062020090
done=kde3.0/r1,25082001,kde3.1
mtime=1017472775

[klippershortcuts.upd]
ctime=1062020090
done=04112002
mtime=1036619482

[kmail.upd]
ctime=1062020100
done=preKDE3_a,1,4,5,6,7,8,9,3.1-update-identities,3.1-use-identity-uoids,3.1-new-mail-notification,3.1.4-dont-use-UOID-0-for-any-identity
mtime=1059863891

[knewsticker.upd]
ctime=1025119908
done=8,KNewsTicker-0.2,KNewsTicker-0.2-Rename-KDE3
mtime=1015797082

[konsole.upd]
ctime=1062020092
done=25082001,kde2.2/r1,kde3.0/r1
mtime=1015608872

[kpgp.upd]
ctime=1062020099
done=noatun20,preKDE3_a,3.1-1
mtime=1028148983

[ksmserver.upd]
ctime=1062020092
done=kde3.0/r1,kde3
mtime=1016418380

[kwin.upd]
ctime=1062020094
done=kde3,kde3.0r1
mtime=1015618329

[noatun.upd]
ctime=1025119907
done=kde3.0r1,noatun20
mtime=1013308669

[socks.upd]
ctime=1062020086
done=kde3,kde3.0/r1
mtime=1032128226
